<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisatya Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog Wisatya</h1>
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#tugas">Tugas</a></li>
                <li><a href="#biografi">Biografi</a></li>
            </ul>
        </nav>
    </header>

    <section id="beranda">
        <h2>Selamat Datang Di Blog Wisatya</h2>
        <h4>Ini adalah tempat menampilkan biografi dan tugas berpancasila yang dibuat oleh wisatya</h4>
        <p class="note">Catatan *Setiap week 1 atau satu minggu, itu diambil 2 minggu. Contohnya week 1(berarti minggu pertama dan minggu kedua) 1-14 jadi 1 week itu 2 minggu hari kerja*</p>
    </section>

    <section id="tugas">
        <h2>#Saya berpancasila</h2>
        <div class="tugas-container">
            <div class="tugas-item">
                <a href="/week 1" target="_blank">Week 1</a>
            </div>
            <div class="tugas-item">
                <a href="/week 2" target="_blank">Week 2</a>
            </div>
            <div class="tugas-item">
                <a href="/week 3" target="_blank">Week 3</a>
            </div>
            <div class="tugas-item">
                <a href="/week 4" target="_blank">Week 4</a>
            </div>
            <div class="tugas-item">
                <a href="/week 5" target="_blank">week 5</a>
            </div>
        </div>
    </section>

    <section id="biografi">
        <h2>Biografi</h2>
        <div class="biografi-content">
            <img src="/profile.jpeg" alt="Foto Profil" class="profile-pic">
            <ul>
                <li>Nama   : I Nyoman Wisatya </li>
                <li>No     : 11 </li>
                <li>Kelas  : XII 1B</li>
                <li>Hobi   : Main Game, Baca Novel</li>
                <li>Asal   : Br. Manukaya anyar</li>
                <li>Email  : wisatya29@gmail.com</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>Kontak : <a href="mailto:wisatya29@gmail.com">wisatya29@gmail.com</a></p>
        <div class="social-media">
            <a class="sosial" href="" target="_blank" style="border: 2px solid #000; border-radius: 5px; background-color: orange;">Instragam</a>
            <a class="sosial" href="" target="_blank" style="border: 2px solid #000; border-radius: 5px; background-color: red;">Youtube</a>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>