<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas week 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="back-button"><a href="/index.html" >&larr; </a></div>
    <h1>Wisatya Blog</h1>
    </header>

    <main>
        <section class="tugas">
            <h2>25 Agustus - 8 September</h2>
            <h3>Setelah bangun tidur selalu bersyukur karena masih diberikan kehidupan dan kesehatan 
                Setiap pagi persembahan sebelum berangkat 
                Selasa pembagian peran dalam tugas presentasi informatika 
                Rabu pembagian materi presentasi Biologi kepada teman dengan adil, 
                Selalu menyapa guru ketika lewat
                Bantu orang tua bersih bersih rumah
                Telat olah raga karena terlambat bangun, mengikuti persembahan tilem, dirumah membantu mebanten, bangun tidur mengucapkan rasa syukur, bangun jam 9, bantu orang tua, sepulang sekolah tidur, menyapa guru ketika disekolah, membantu teman</h3>
            <p>
                <a>Refleksi</a>
                <a>-Kadang kadang lupa sembahayang dipagi hari
                    -malas setelah duduk
                    -jarang melakukan kegiatan produktif
                </a>
            </p>
        </section>
    </main>

    <footer >
        <p class="media-sosial">
            <a class="media-sosial-w">Wisatya</a>
            <a class="media-sosial-y" href="">Youtube</a>
            <a class="media-sosial-i" href="">Instragam</a>
        </p>
    </footer>

</body>
</html>