body{
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #B9E5E8;
}
header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
background-color: #B9E5E8;
border-bottom: 1px solid #000;
}
.back-button {
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
}
h1{
    margin: 0;
    font-size: 1.5em;
}
main {
    padding: 20px;
}
.tugas{
    background-color: #fff;
    padding: 20px;
    box-direction: 1px solid #000;
    border-radius: 5px;
}
.tugas h2{
    font-size: 1.2em;
    margin: 0;

}
.tugas h3{
    font-size: 1em;
    margin-top: 10px;
}
footer {
    text-align: center;
    padding: 10px;;
    background-color: #B9E5E8;
    border-top: 1px solid #000;
    font-size: 0.9em;
}
footer p{
    display: flex;
    justify-content: center;
    gap: 25px;
}
footer p a{
    text-decoration: none;
    color: #fff;
}
footer p a:hover{
    color: #000;
}
.media-sosial-w{
     border: 1px solid #000;
     border-radius: 5px;
     background-color: blue;
     
}
.media-sosial-y{
    border: 1px solid #000;
    border-radius: 5px;
    background-color: rgb(204, 12, 76);
}
.media-sosial-i{
    border: 1px solid #000;
    border-radius: 5px;
    background-color: coral;
}

