<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas week 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="back-button"><a href="/index.html" >&larr; </a></div>
    <h1>Wisatya Blog</h1>
    </header>

    <main>
        <section class="tugas">
            <h2>9 September - 22 September</h2>
            <h3>
                Bersyukur dipagi hari, Membantu orang tua menyapu, membersihkan rumah, membantu metanding banten, belajar praktek, menyapa guru, mengucapkan salam kepada guru
                melakukan persembahyangan, membantu orang tua memberi makan ternak, membersihkan rumah, membantu metanding banten dan melakukan persembahyangan, mengerjakan tugas kelompok yang diberikan oleh guru
            </h3>
            <p>Refleksi</p>
            <p>Mengurangi bergadang, dan rajin sembahyang
                meningkatkan rasa Bersyukur
                mengurangi mengeluh 
                semangat sembahyang
                semangat menjalani hari
                lupa Bersyukur di pagi hari dan berdoa sebelum tidur
                setelah pulang sekolah langsung tidur
            </p>
        </section>
    </main>

    <footer>
        <p>
            <a class="media-sosial-w">Wisatya</a>
            <a class="media-sosial-y" href="">Youtube</a>
            <a class="media-sosial-i" href="">Instragam</a>
        </p>
    </footer>
</body>
</html>