<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas week 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="back-button"><a href="/index.html">&larr; </a></div>
    <h1>Wisatya Blog</h1>
    </header>

    <main>
        <section class="tugas">
            <h2>21 - 31 Oktober</h2>
            <h3> 
                membantu orang tua membanten, membantu teman yang kesusah ditugas informatika, selalu menyapa guru
            </h3>
            <p>refleksi</p>
            <p>
                refleksi
                -merupakan hari-hari paling bosan sedunia + gak ngapa ngapain
            </p>
        </section>
    </main>

    <footer>
        <p>
            <a class="media-sosial-w">Wisatya</a>
            <a class="media-sosial-y" href="">Youtube</a>
            <a class="media-sosial-i" href="">Instragam</a>
        </p>
    </footer>
</body>
</html>