<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas week 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="back-button"><a href="/index.html">&larr; </a></div>
    <h1>Wisatya Blog</h1>
    </header>

    <main>
        <section class="tugas">
            <h2>7 Oktober - 20 Oktober</h2>
            <h3>mengikuti kegiatan bersih bersih, ikut serta dalam lomba gertak, mengikuti konsergertak, melakukan kebersihan Kelas
                mengikuti pembalajaran walau sedang gertak, sembahayang, membantu orang tua membersihkan rumah, 
            </h3>
            <p>Refleksi</p>
            <p>
                rada malas 
                semangat
            </p>
        </section>
    </main>

    <footer>
        <p>
            <a class="media-sosial-w">Wisatya</a>
            <a class="media-sosial-y" href="">Youtube</a>
            <a class="media-sosial-i" href="">Instragam</a>
        </p>
    </footer>
</body>
</html>