<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas week 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="back-button"><a href="/index.html">&larr; </a></div>
    <h1>Wisatya Blog</h1>
    </header>

    <main>
        <section class="tugas">
            <h2>23 September - 6 Oktober </h2>
            <h3>mempersiapkan alat alat untuk hari raya galungan, memasang wastra, mebantu metanding dan nyait cenigan, membantu orang tua membuat sate,lawar dan keperluan lainnya, bersembahyang ke pura-pura
                dan juga Mempersiapkan untuk hari raya kuningan.
            </h3>
            <p>Refleksi</p>
            <p>
                -Terlambat bangut pas hari raya galungan
                -malas dalam hal tertentu
            </p>
        </section>
    </main>

    <footer>
        <p>
            <a class="media-sosial-w">Wisatya</a>
            <a class="media-sosial-y" href="">Youtube</a>
            <a class="media-sosial-i" href="">Instragam</a>
        </p>
    </footer>
</body>
</html>